<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games and Scores</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <h1> Local Games and Scores</h1>
  <p> Bucks 134 Vs. Magic 123 </p>
  <p> Brewers 2 Vs. White Sox 5 </p>
  <h2>Tomorrow's Schedule</h2>
  <p>No Games Scheduled Tomorrow </p>

  <p>Other webpages can be found using the links below:</p>

  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="The Sports Report (Published Articles).html">Published Articles</a></li>
    <li><a href="Information and Education.html">Information and Education</a></li>
  </ul>

</body>
</html>

