<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Sports Report</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>
    <script src=""></script>
  </head>
  <body>
	<div id= "sports">
    <h1>The Sports Report</h1>
    <h2>Providing insightful sports-focused content to entertain casual followers, avid fans, and anyone in between!</h2>
  
    <img src="https://live.staticflickr.com/6107/6258462919_1c3077da23.jpg" alt="Fans">
    <h3>Image: Sports Social Media by Sean MacEntee at https://www.flickr.com/photos/18090920@N07, CC BY 2.0</h3>

    <p>Welcome to "The Sports Report!" Here you will find the most up-to-date sports content from around the sports world, spanning across numerous teams, leagues, and sports from around the world. At "The Sports Report," we specialize in delivering the highest quality news and analysis through published articles by the best sports journalists around, simple and easy to understand information regarding the rules and strategies of certain sports, as well as the most current scores from around the world.</p>

    <ul>
      <li><a href="The Sports Report (Published Articles).html">Published Articles</a></li>
      <li><a href="Information and Education.html">Information and Education</a></li>
      <li><a href="Games and Scores.html">Games and Scores</a></li>
    </ul>
  </body>
</html>
