<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information and Education</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    h1 {
      font-family: Arial, sans-serif;
      color: blue;
    }
    
    dt {
      font-family: Transitional, serif;
      color: green;
    }
    
    dd {
      font-family: Verdana, sans-serif;
      color: red;
    }
    
    p {
      font-family: Times New Roman, serif;
      color: purple;
    }
  </style>
</head>

<body>
  <h1>Information and Education</h1>
  
  <dl>
    <dt>Football</dt>
    <dd>
      <p>Rules, Strategies, and League Format</p>
      <p>There are 32 teams in the NFL. Each game has four 15-minute quarters where points can be scored with touchdowns (7 points), field goals (3 points), or safeties (2 points).</p>
    </dd>
    <dt>Basketball</dt>
    <dd>
      <p>Rules, Strategies, and League Format:</p>
      <p>There are 30 teams in the NBA. Each game has four 12-minute quarters where points can be scored with longer distance 3-point shots, shorter distance 2-point shots, or 1-point free throws.</p>
    </dd>
  </dl>
  
  <img src="https://api.openverse.engineering/v1/images/123aac7d-6f75-4171-aac7-c95352d6648f/thumb/" alt="Referee">
  <h2>Referee Image: Assistant Referee 15abr 2007 by Darz Mol at https://commons.wikimedia.org/w/index.php?title=User:Darz_Mol&action=edit&redlink=1, CC BY-SA 2.5.</h2>
  
  <p>Other webpages can be found using the links below:</p>
  
  <ul>
    <li><a href = "index.html"> The Sports Report Homepage</a></li>
    <li><a href = "The Sports Report (Published Articles).html"> Published Articles</a></li>
    <li><a href = "Games and Scores.html"> Games and Scores</a></li>
  </ul>
  
</body>
</html>
