<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Sports Report (Published Articles)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    h2 {
      font-size: 1.2em;
      font-weight: normal;
    }
    .blue {
      color: blue;
    }
    .red {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Published Articles</h1>
  <h2><span class="blue"><a href="https://www.nfl.com" target="_blank">NFL</a></span></h2>
  <p>Here you will find articles covering the NFL from the industry's most reputable journalists and writers. These articles discuss the latest football news as well as predictions for the remainder of the season.</p>
  <h3><span class="red"><a href="https://www.nba.com" target="_blank">NBA</a></span></h3>
  <p>Here you will find articles discussing the ins and outs of the NBA. This content will feature first-hand accounts from NBA players from both the past and the present.</p>
  
  <img src="https://live.staticflickr.com/6106/6232050781_f1b484317c.jpg" alt="NBA">
  <h4>Basketball Image: "nba" by Andres Ubierna at https://www.flickr.com/photos/37467729@N08, CC BY-NC-SA 2.0.</h4>
  
   <p>Other webpages can be found using the links below:</p>
  
  <ul>
    <li><a href="index.html">The Sports Report Homepage</a></li>
    <li><a href="Information and Education.html">Information and Education</a></li>
    <li><a href="Games and Scores.html">Games and Scores</a></li>
  </ul>
</body>
</html>
